apiVersion: v2
type: application
name: podvm
description: |
  _podvm_ is a PoC/testing for running Firecracker in Kubernetes.
version: 0.0.0-alpha.7
appVersion: "v1.11.0"
maintainers:
  - name: Mateusz Urbanek
    email: matueusz.urbanek.98@gmail.com
    url: http://linkedin.com/in/urbanekmateusz
