{{- $svcPort := .Values.service.port | default 80 -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "glauth.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glauth.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    {{- if .Values.secret.value.api.enabled }}
    - name: api
      port: {{ index ( splitList ":" .Values.secret.value.api.listen ) 1 }}
      targetPort: api
      protocol: TCP
    {{- end }}
    {{- if .Values.secret.value.ldap.enabled }}
    - name: ldap
      port: {{ index ( splitList ":" .Values.secret.value.ldap.listen ) 1 }}
      targetPort: ldap
      protocol: TCP
    {{- end }}
    {{- if .Values.secret.value.ldaps.enabled }}
    - name: ldaps
      port: {{ index ( splitList ":" .Values.secret.value.ldaps.listen ) 1 }}
      targetPort: ldaps
      protocol: TCP
    {{- end }}
  selector:
    {{- include "glauth.selectorLabels" . | nindent 4 }}
